# UAT Database Configuration
UAT_DB_HOST=irhq-dev-uat.cluster-cxmoy2gieq1c.ap-southeast-2.rds.amazonaws.com
UAT_DB_USER=postgres
UAT_DB_PASSWORD=9BuslpIsYXlyBLoWcdDr
UAT_DB_DATABASE=irhq_uat
UAT_DB_PORT=5432

# PROD Database Configuration
DB_HOST=irhq-live.cluster-cxmoy2gieq1c.ap-southeast-2.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=D7nTquXLaUvzZs3oCsFr
DB_DATABASE=irhq
DB_PORT=5432

# Add to Vercel environment variables:
ADMIN_EMAIL=admins@relait.com.au
ADMIN_PASSWORD=R3lait007!!

# Flag to determine which database to use
ACTIVE_DB=UAT

FIXIE_SOCKS_HOST=fixie:N2JkloIFJ622lae@galibier.usefixie.com:1080